<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider dynamique (modèle)</title>
</head>
<body>

   <section class="carrousel">
    <div class="carrousel-header">
      <h1 class="">
        Un exemple de carrousel autoplay.
      </h1>
      
      <div class=" pagination">
        <button ><span class="auto-stop"></span></button>
      </div>
      </div>
      

      <div id="root"></div>

    </section>

    <footer>
      <a href="/"><img src="/curved-arrow-prev.svg" alt=""></a>
       <a href=""><img src="/curved-arrow-next.svg" alt=""></a>
    </footer>

    <script type="module" src="/auto/script.js"></script>
</body>

</html>